MONGODB_URI=mongodb+srv://yuvithakur7384:1234@cluster0.dknf0fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfewffof5
CLOUDINARY_API_KEY=762383127976543
CLOUDINARY_API_SECRET=cRBB_8jGeGnlXzFgDwQXL_C55VQ
JWT_SECRET=your_jwt_secret_here
